# SI2_obra_civil_backend

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
BackupsH2/: backup_20250512_114100.sql  backup_20250514_144415.sql
data/: obra_civil.mv.db  obra_civil.trace.db  obra_civil_dev.mv.db  obra_civil_prod.mv.db
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BackupController.java  BitacoraController.java  CompraController.java  CompraEquipoController.java  CompraMaterialController.java  CompraServicioController.java  EmpleadoController.java  EmpleadoTareaController.java  EquipoController.java  EquipoTareaController.java  EstimacionController.java  MaterialController.java  MaterialTareaController.java  ObraCivilController.java  ObraCivilUsuarioController.java  PermisoController.java  PersonaController.java  ProveedorController.java  RestoreController.java  RolController.java  RolPermisoController.java  ServicioController.java  ServicioTareaController.java  TareaController.java  TestController.java  UsuarioController.java
src/main/java/com/example/demo/dto/: DriveFileDto.java  EstimacionRequest.java  EstimacionResponse.java
src/main/java/com/example/demo/entity/: Auto.java  Backup.java  Bitacora.java  Compra.java  CompraEquipo.java  CompraMaterial.java  CompraServicio.java  Empleado.java  EmpleadoTarea.java  Equipo.java  EquipoTarea.java  Material.java  MaterialTarea.java  ObraCivil.java  ObraCivilUsuario.java  Permiso.java  Proveedor.java  Rol.java  RolPermiso.java  Servicio.java  ServicioTarea.java  Tarea.java  Usuario.java
src/main/java/com/example/demo/interceptor/: BitacoraInterceptor.java  BitacoraResponseAdvice.java
src/main/java/com/example/demo/repository/: BackupRepository.java  BitacoraRepository.java  CompraEquipoRepository.java  CompraMaterialRepository.java  CompraRepository.java  CompraServicioRepository.java  EmpleadoRepository.java  EmpleadoTareaRepository.java  EquipoRepository.java  EquipoTareaRepository.java  MaterialRepository.java  MaterialTareaRepository.java  ObraCivilRepository.java  ObraCivilUsuarioRepository.java  PermisoRepository.java  ProveedorRepository.java  RolPermisoRepository.java  RolRepository.java  ServicioRepository.java  ServicioTareaRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: JwtUtils.java
src/main/java/com/example/demo/service/: AutoService.java  BackupService.java  BitacoraService.java  CompraEquipoService.java  CompraMaterialService.java  CompraService.java  CompraServicioService.java  DataLoader.java  EmpleadoService.java  EmpleadoTareaService.java  EquipoService.java  EquipoTareaService.java  EstimacionService.java  MaterialService.java  MaterialTareaService.java  ObraCivilService.java  ObraCivilUsuarioService.java  PermisoService.java  PersonaPerroService.java  ProveedorService.java  RolPermisoService.java  RolService.java  ServicioService.java  ServicioTareaService.java  TareaService.java  UsuarioService.java
src/main/java/com/example/demo/util/: BitacoraContext.java  GoogleDriveUploader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/backup/: superadmin.json
