spring.application.name=demo

# Definición de atributos del servidor de Base de Datos y establecimiento de la conexión con el servidor de Base de Datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Establecimiento del creado de la base de datos a partir del mapeo de las entidades
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Habilitación de la consola web de H2 para acceder a la base de datos desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilitación de los logs de las consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# Configuración de los orígenes permitidos para CORS
cors.allowed.origins=http://localhost:4200
